spring.application.name=api-gateway
server.port=8080
server.address=0.0.0.0

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Log
logging.level.root=debug
logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info

# TypeOfDeviceIoT
spring.cloud.gateway.routes[0].id=iotdevice-service
spring.cloud.gateway.routes[0].uri=lb://iotdevice-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/typeDeviceIoT/**

# DeviceIoT
spring.cloud.gateway.routes[1].id=iotdevice-service
spring.cloud.gateway.routes[1].uri=lb://iotdevice-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/deviceIoT/**

# TypeOfUser
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/typeofuser/**

# User
spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/users/**

# Patient
spring.cloud.gateway.routes[4].id=patient-service
spring.cloud.gateway.routes[4].uri=lb://patient-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/patients/**

# Patient
spring.cloud.gateway.routes[5].id=measurement-service
spring.cloud.gateway.routes[5].uri=lb://measurement-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/measurements/**
spring.cloud.gateway.routes[5].predicates[1]=Path=/v3/**

# TypeOfUSer y User
spring.cloud.gateway.routes[6].id=user-service
spring.cloud.gateway.routes[6].uri=lb://user-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/auth/**

# TypeOfUSer y User
spring.cloud.gateway.routes[7].id=iotdevice-service
spring.cloud.gateway.routes[7].uri=lb://iotdevice-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/iotdata/**

# Configuración del servidor
server.servlet.context-path=/

# Configuración de Springdoc OpenAPI
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

# Configuración de URLs para múltiples servicios
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=api-gateway
springdoc.swagger-ui.urls[0].display-name=api-gateway

springdoc.swagger-ui.urls[1].url=/iotdevice-service/v3/api-docs
springdoc.swagger-ui.urls[1].name=iotdevice-service
springdoc.swagger-ui.urls[1].display-name=iotdevice-service

springdoc.swagger-ui.urls[2].url=/measurement-service/v3/api-docs
springdoc.swagger-ui.urls[2].name=measurement-service
springdoc.swagger-ui.urls[2].display-name=measurement-service

springdoc.swagger-ui.urls[3].url=/patient-service/v3/api-docs
springdoc.swagger-ui.urls[3].name=patient-service
springdoc.swagger-ui.urls[3].display-name=patient-service

springdoc.swagger-ui.urls[4].url=/user-service/v3/api-docs
springdoc.swagger-ui.urls[4].name=user-service
springdoc.swagger-ui.urls[4].display-name=user-service

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=*

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true